[Reply]
Auth_Req            = Reply\Auth_Req.dat
Passbook_Reg        = Reply\Passbook_Reg.dat
Nack				= Reply\Nack.dat
;FirstTime_BLIR		= Reply\FirstTime\FirstTime_BLIR.dat
;
;N00_BLIR			= Reply\N00\N00_BLIR.dat
;N00_FSIR			= Reply\N00\N00_FSIR.dat
;
;N06_19_BLIR			= Reply\N06\N06_19_BLIR.DAT
;N06_19_FSIR			= Reply\N06\N06_19_FSIR.DAT
;N06_19_ACK			= Reply\N06\N06_19_ACK.DAT
;
;Y20_04_BLIR1		= Reply\Y20_04\Y20_04BLIR1.dat
;Y20_04_FSIR1		= Reply\Y20_04\Y20_04FSIR1.dat
;Y20_04_ACK1			= Reply\Y20_04\Y20_04ACK1.dat
;Y20_04_BLIR2		= Reply\Y20_04\Y20_04BLIR2.dat
;Y20_04_FSIR2		= Reply\Y20_04\Y20_04FSIR2.dat
;Y20_04_ACK2			= Reply\Y20_04\Y20_04ACK2.dat
;
;Y20_MORE_BLIR1		= Reply\Y20_MORE\Y20_MORE_BLIR1.dat
;Y20_MORE_FSIR1		= Reply\Y20_MORE\Y20_MORE_FSIR1.dat
;Y20_MORE_ACK1		= Reply\Y20_MORE\Y20_MORE_ACK1.dat
;Y20_MORE_BLIR2		= Reply\Y20_MORE\Y20_MORE_BLIR2.dat
;Y20_MORE_FSIR2		= Reply\Y20_MORE\Y20_MORE_FSIR2.dat
;Y20_MORE_ACK2		= Reply\Y20_MORE\Y20_MORE_ACK2.dat
;Y20_MORE_BLIR3		= Reply\Y20_MORE\Y20_MORE_BLIR3.dat
;Y20_MORE_FSIR3		= Reply\Y20_MORE\Y20_MORE_FSIR3.dat
;Y20_MORE_ACK3		= Reply\Y20_MORE\Y20_MORE_ACK3.dat
;
;Y20_7Pages_BLIR1	= Reply\Y20_7Pages\Y20_7Pages_BLIR1.dat
;Y20_7Pages_BLIR2	= Reply\Y20_7Pages\Y20_7Pages_BLIR2.dat
;Y20_7Pages_BLIR3	= Reply\Y20_7Pages\Y20_7Pages_BLIR3.dat
;Y20_7Pages_BLIR4	= Reply\Y20_7Pages\Y20_7Pages_BLIR4.dat
;Y20_7Pages_BLIR5	= Reply\Y20_7Pages\Y20_7Pages_BLIR5.dat
;Y20_7Pages_BLIR6	= Reply\Y20_7Pages\Y20_7Pages_BLIR6.dat
;Y20_7Pages_BLIR7	= Reply\Y20_7Pages\Y20_7Pages_BLIR7.dat
;Y20_7Pages_BLIR8	= Reply\Y20_7Pages\Y20_7Pages_BLIR8.dat
;Y20_7Pages_BLIR9	= Reply\Y20_7Pages\Y20_7Pages_BLIR9.dat
;Y20_7Pages_BLIR10	= Reply\Y20_7Pages\Y20_7Pages_BLIR10.dat
;Y20_7Pages_FSIR1	= Reply\Y20_7Pages\Y20_7Pages_FSIR1.dat
;Y20_7Pages_FSIR2	= Reply\Y20_7Pages\Y20_7Pages_FSIR2.dat
;Y20_7Pages_FSIR3	= Reply\Y20_7Pages\Y20_7Pages_FSIR3.dat
;Y20_7Pages_FSIR4	= Reply\Y20_7Pages\Y20_7Pages_FSIR4.dat
;Y20_7Pages_FSIR5	= Reply\Y20_7Pages\Y20_7Pages_FSIR5.dat
;Y20_7Pages_FSIR6	= Reply\Y20_7Pages\Y20_7Pages_FSIR6.dat
;Y20_7Pages_FSIR7	= Reply\Y20_7Pages\Y20_7Pages_FSIR7.dat
;Y20_7Pages_FSIR8	= Reply\Y20_7Pages\Y20_7Pages_FSIR8.dat
;Y20_7Pages_FSIR9	= Reply\Y20_7Pages\Y20_7Pages_FSIR9.dat
;Y20_7Pages_FSIR10	= Reply\Y20_7Pages\Y20_7Pages_FSIR10.dat
;Y20_7Pages_ACK1		= Reply\Y20_7Pages\Y20_7Pages_ACK1.dat
;Y20_7Pages_ACK2		= Reply\Y20_7Pages\Y20_7Pages_ACK2.dat
;Y20_7Pages_ACK3		= Reply\Y20_7Pages\Y20_7Pages_ACK3.dat
;Y20_7Pages_ACK4		= Reply\Y20_7Pages\Y20_7Pages_ACK4.dat
;Y20_7Pages_ACK5		= Reply\Y20_7Pages\Y20_7Pages_ACK5.dat
;Y20_7Pages_ACK6		= Reply\Y20_7Pages\Y20_7Pages_ACK6.dat
;Y20_7Pages_ACK7		= Reply\Y20_7Pages\Y20_7Pages_ACK7.dat
;Y20_7Pages_ACK8		= Reply\Y20_7Pages\Y20_7Pages_ACK8.dat
;Y20_7Pages_ACK9		= Reply\Y20_7Pages\Y20_7Pages_ACK9.dat
;Y20_7Pages_ACK10	= Reply\Y20_7Pages\Y20_7Pages_ACK10.dat